# AP and precision/recall per class
0.526% = arrow AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.001', '0.002', '0.003', '0.004', '0.005', '1.000']

2.128% = connection AP  
 Precision: ['0.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.011', '0.021', '1.000']

0.000% = data AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

0.641% = decision AP  
 Precision: ['0.000', '1.000', '0.000']
 Recall   :['0.000', '0.006', '1.000']

0.685% = process AP  
 Precision: ['0.000', '1.000', '1.000', '0.000']
 Recall   :['0.000', '0.003', '0.007', '1.000']

0.000% = terminator AP  
 Precision: ['0.000', '0.000']
 Recall   :['0.000', '1.000']

0.424% = text AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.833', '0.000']
 Recall   :['0.000', '0.001', '0.002', '0.003', '0.003', '0.004', '0.004', '1.000']


# mAP of all classes
mAP = 0.629%, 13.55 FPS
